//定义变量
@colorWhite:#fff;
@colorBule:#00a8ff;

//重置导航下边距
//引入模板样式
@import url('template.less');

.RegisterNavbar{
    margin-bottom: 15px;
    height: 70px;
    line-height: 40px;
}

.RegisterPlace{
    color:@colorBule;
    font-size: 24px; 
    font-weight: bold;
    margin: 10px 0px 0px 6px; 
    display: inline-block;
}
.form-horizontal{
    width: 55%;
    margin: 0 auto;
}
.form-horizontal .form-group{
    height: 40px;
}