//定义变量
@colorWhite:#fff;
@colorBule:#00a8ff;

//重置导航下边距
//引入模板样式
@import url('template.less');

.RegisterNavbar{
    margin-bottom: 15px;
    height: 70px;
    line-height: 40px;
}

.RegisterPlace{
    color:@colorBule;
    font-size: 24px; 
    font-weight: bold;
    margin: 10px 0px 0px 6px; 
    display: inline-block;
};
.panel-group{
    .panel{
        .panel-heading{
            h4{
                a{
                    text-decoration: none;
                    color:#337ab7;
                    font-size: 14px;
                }
            }
        }
        .panel-collapse {
            .panel-body{
                ul{
                    list-style: none;
                    li{
                        height: 40px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
};
.panel-group .panel+.panel{
margin: 0px;
}
.navbar-default{
    margin-bottom: 10px;
}
